package analizadores2;
import java_cup.runtime.*;
import proyecto.*;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.io.File;

//Importaciones Jfreechart
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.ChartUtilities;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.CategoryDataset;
import org.jfree.data.category.DefaultCategoryDataset;
import org.jfree.data.xy.XYSeries;
import org.jfree.data.xy.XYSeriesCollection;
import org.jfree.data.general.DefaultPieDataset;
import org.jfree.data.xy.XYDataset;

parser code
{:  
    

// Variables lenguaje JS
    public void Addvariable(String variable, String archivo){
        //variablesJS nuevov= new variablesJS(variable, archivo);
        variablesJS nuevov= new variablesJS(variable, archivo);
        
            for(int i=0;i<proyecto.Interfaz.variablestemp.size();i++){
                if(proyecto.Interfaz.variablestemp.get(i).equals(variable)){
                    proyecto.Interfaz.listavariablesjs.add(nuevov);
                    i = proyecto.Interfaz.variablestemp.size();
                }
            }

        }

    /*public void Addclase(String clase, String archivo){
        //variablesJS nuevov= new variablesJS(variable, archivo);
        clasesJS nuevov= new clasesJS(clase, archivo);
        
            for(int i=0;i<proyecto.Interfaz.clasestemp.size();i++){
                if(proyecto.Interfaz.clasestemp.get(i).equals(clase)){
                    if(proyecto.Interfaz.totallclase == proyecto.Interfaz.claseslineastemp.get(i)){
                        proyecto.Interfaz.listaclasesjs.add(nuevov);
                    }        
                    i = proyecto.Interfaz.clasestemp.size();
                }
            }

        }*/
        

    //-----------------------------------------para errores sintacticos-------------------------------------------------------------------------------------------
    public void syntax_error(Symbol s)
    {
        System.err.println("Error Sintactico en la Línea " + (s.right+1) +" Columna "+(s.left+1)+ ". Identificador "+s.value + " no reconocido. Se ha recuperado del error." );
        if(proyecto.Interfaz.archivoa == true){
            Errores nuevoE = new Errores("Error sintactico: recuperado", s.value.toString(), s.right+1, s.left+1, "ProyectoA/" +proyecto.Interfaz.nombrearchivojs);
            proyecto.Interfaz.listaErrores.add(nuevoE);
        }else{
            Errores nuevoE = new Errores("Error sintactico: recuperado", s.value.toString(), s.right+1, s.left+1, "ProyectoB/" +proyecto.Interfaz.nombrearchivojs);
            proyecto.Interfaz.listaErrores.add(nuevoE);
        }
        //proyecto.Interfaz.listaErrores.add(nuevoE);
    }
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
        System.err.println("Error Sintactico en la Línea " + (s.right+1)+ " Columna "+(s.left+1)+". Identificador " +s.value + " no reconocido.");
        
        if(proyecto.Interfaz.archivoa == true){
            Errores nuevoE = new Errores("Error sintactico: no recuperado", s.value.toString(), s.right+1, s.left+1, "ProyectoA/" +proyecto.Interfaz.nombrearchivojs);
            proyecto.Interfaz.listaErrores.add(nuevoE);
        }else{
            Errores nuevoE = new Errores("Error sintactico: no recuperado", s.value.toString(), s.right+1, s.left+1, "ProyectoB/" +proyecto.Interfaz.nombrearchivojs);
            proyecto.Interfaz.listaErrores.add(nuevoE);
        }

        //Errores nuevoE = new Errores("Error sintactico: no recuperado", s.value.toString(), s.right+1, s.left+1, proyecto.Interfaz.nombrearchivojs);
        //proyecto.Interfaz.listaErrores.add(nuevoE);
    }
    //-------------------------------------------------------------------------------------------------------------------------------------------8
:}

action code {:
:}

// terminal [Tipo] listaterminales;
terminal String entero, decimal, id, cadena, igual, puntocoma, var, let, constvar, truevar, falsevar, ifpr, pariz, parder, llaveiz, llaveder, menorq, elsepr, imprimir, diferente, forpr, mas, menos, whilepr, dopr, switchpr, casepr, breakpr, defaultpr, dpuntos, mayorq, andpr, orpr, notpr, por, pot, div, porcentaje, menorigual, mayorigual, digual, coma, requirepr, classpr, masigual, menigual;

// no terminal [Tipo] listanoterminales;
non terminal Nodo INICIO, INSTRUCCION, EXPRESION, VARIABLES, PRVARIABLES, VALOR, IF, CONDICION, CUERPOIF, RELACIONAL, ELSE, CUERPOELSE, PRINTCONSOLE, ELSEIF, CUERPOELSEIF, FOR, SETTINGFOR, CUERPOFOR, INICIOFOR, INCFOR, ASIGNACION, WHILE, DOWHILE, CUERPOWHILE, SWITCH, CUERPOSWITCH, FINALSWITCH, CUERPOCASE, LOGICO, INSTRUCCIONL, INC, DEC, CALLM, CUERPOMETODO, CUERPOMETODO2, IMPORT, CLASS, CUERPOCLASE, METODO, METODOBODY;

//precedence left or;
//precedence left conc;
//precedence left suma, mult, inter;

//precedence left or;
precedence left orpr;
precedence left andpr;
precedence right notpr;
precedence left digual, diferente, menorq, menorigual, mayorq, mayorigual;
precedence left mas, menos, porcentaje;
precedence left por, div;
precedence left pot;


start with INICIO;

INICIO::= INSTRUCCION;

INSTRUCCION ::= INSTRUCCION VARIABLES puntocoma
            | INSTRUCCION PRINTCONSOLE puntocoma
            | INSTRUCCION ASIGNACION puntocoma
            | INSTRUCCION DOWHILE puntocoma
            | INSTRUCCION INC puntocoma
            | INSTRUCCION DEC puntocoma
            | INSTRUCCION CALLM puntocoma
            | INSTRUCCION VARIABLES
            | INSTRUCCION IF
            | INSTRUCCION FOR
            | INSTRUCCION WHILE
            | INSTRUCCION SWITCH
            | INSTRUCCION CLASS
            | INSTRUCCION PRINTCONSOLE
            | INSTRUCCION ASIGNACION
            | INSTRUCCION DOWHILE
            | INSTRUCCION INC
            | INSTRUCCION DEC
            | INSTRUCCION CALLM
            | VARIABLES puntocoma
            | PRINTCONSOLE puntocoma
            | ASIGNACION puntocoma
            | DOWHILE puntocoma
            | INC puntocoma
            | DEC puntocoma
            | CALLM puntocoma
            | VARIABLES 
            | IF
            | FOR
            | WHILE
            | SWITCH
            | CLASS
            | PRINTCONSOLE
            | ASIGNACION
            | DOWHILE
            | INC
            | DEC
            | CALLM
            |error;

INSTRUCCIONL ::= VARIABLES puntocoma
            | PRINTCONSOLE puntocoma
            | ASIGNACION puntocoma
            | DOWHILE puntocoma
            | breakpr puntocoma
            | INC puntocoma
            | DEC puntocoma
            | CALLM puntocoma
            | METODO puntocoma
            | VARIABLES 
            | IF
            | FOR
            | WHILE
            | SWITCH
            | PRINTCONSOLE
            | ASIGNACION
            | DOWHILE
            | INC
            | DEC
            | CALLM
            | METODO
            | breakpr
            |error;

VARIABLES ::= PRVARIABLES id:a igual EXPRESION {://System.out.println("Variables");
    if(proyecto.Interfaz.archivoa == true){
        proyecto.Interfaz.variablesg++;
        proyecto.Interfaz.variablesl++;
    }else{
        proyecto.Interfaz.variablesgB++;
        proyecto.Interfaz.variableslB++;
    }
    if(proyecto.Interfaz.archivoa == true){
        proyecto.Interfaz.variablestemp.add(a);
        System.out.println("Archivo A");
    } else {

        Addvariable(a,proyecto.Interfaz.nombrearchivojs);
        System.out.println("Archivo B");

    }
:}
    |PRVARIABLES id:a {://System.out.println("Variables");
    if(proyecto.Interfaz.archivoa == true){
        proyecto.Interfaz.variablesg++;
        proyecto.Interfaz.variablesl++;
    }else{
        proyecto.Interfaz.variablesgB++;
        proyecto.Interfaz.variableslB++;
    }
    if(proyecto.Interfaz.archivoa == true){
        proyecto.Interfaz.variablestemp.add(a);
        System.out.println("Archivo A");
    } else {

        Addvariable(a,proyecto.Interfaz.nombrearchivojs);
        System.out.println("Archivo B");

    }
:};

PRVARIABLES ::= var
            | let
            | constvar;

/*VALOR ::= entero
        | decimal
        | cadena
        | truevar
        | falsevar
        | IMPORT
        | id
        |error;*/

EXPRESION ::= cadena
            | id
            | entero
            | decimal
            | truevar
            | falsevar
            | EXPRESION mas EXPRESION
            | EXPRESION menos EXPRESION
            | EXPRESION por EXPRESION
            | EXPRESION div EXPRESION
            | EXPRESION pot EXPRESION
            | EXPRESION porcentaje EXPRESION
            | menos EXPRESION
            | pariz EXPRESION parder
            | RELACIONAL
            | LOGICO
            | IMPORT;

IF ::= ifpr pariz CONDICION parder llaveiz CUERPOIF llaveder
    | ifpr pariz CONDICION parder llaveiz CUERPOIF llaveder ELSE
    | ifpr pariz CONDICION parder llaveiz CUERPOIF llaveder ELSEIF
    | ifpr pariz CONDICION parder llaveiz CUERPOIF llaveder ELSEIF ELSE;

CONDICION ::= RELACIONAL
            | LOGICO
            |error;

RELACIONAL ::= EXPRESION digual EXPRESION
        | EXPRESION diferente EXPRESION
        | EXPRESION menorq EXPRESION
        | EXPRESION menorigual EXPRESION
        | EXPRESION mayorq EXPRESION
        | EXPRESION mayorigual EXPRESION
        | EXPRESION digual igual EXPRESION;

CUERPOIF ::= CUERPOIF INSTRUCCIONL
        | INSTRUCCIONL;

ELSE ::= elsepr llaveiz CUERPOELSE llaveder;

CUERPOELSE ::= CUERPOELSE INSTRUCCIONL
           | INSTRUCCIONL;

PRINTCONSOLE ::= imprimir pariz EXPRESION parder;

ELSEIF ::= ELSEIF CUERPOELSEIF
        | CUERPOELSEIF;

CUERPOELSEIF ::= elsepr ifpr pariz CONDICION parder llaveiz CUERPOIF llaveder; 

FOR ::= forpr pariz SETTINGFOR parder llaveiz CUERPOFOR llaveder;

SETTINGFOR ::= INICIOFOR puntocoma RELACIONAL puntocoma INCFOR
        |error;

INICIOFOR ::= VARIABLES
        | ASIGNACION;

ASIGNACION ::= id igual EXPRESION
            | id masigual EXPRESION
            | id menigual EXPRESION;

INCFOR ::= INC
        | DEC
        | ASIGNACION;

CUERPOFOR ::= CUERPOFOR INSTRUCCIONL
            | INSTRUCCIONL;

WHILE ::= whilepr pariz RELACIONAL parder llaveiz CUERPOWHILE llaveder
        | whilepr pariz LOGICO parder llaveiz CUERPOWHILE llaveder;

CUERPOWHILE ::= CUERPOWHILE INSTRUCCIONL
            | INSTRUCCIONL;

DOWHILE ::= dopr llaveiz CUERPOWHILE llaveder whilepr pariz RELACIONAL parder
        | dopr llaveiz CUERPOWHILE llaveder whilepr pariz LOGICO parder;

SWITCH ::= switchpr pariz id parder llaveiz CUERPOSWITCH llaveder
        | switchpr pariz id parder llaveiz CUERPOSWITCH FINALSWITCH llaveder;

CUERPOSWITCH ::= CUERPOSWITCH casepr EXPRESION dpuntos CUERPOCASE breakpr puntocoma
        | CUERPOSWITCH casepr EXPRESION dpuntos CUERPOCASE
        | casepr EXPRESION dpuntos CUERPOCASE breakpr puntocoma
        | casepr EXPRESION dpuntos CUERPOCASE
        |error;

CUERPOCASE ::= INSTRUCCION;

FINALSWITCH ::= defaultpr dpuntos CUERPOCASE
        |error;

LOGICO ::= EXPRESION andpr EXPRESION
        | EXPRESION orpr EXPRESION
        | notpr EXPRESION;

INC ::= EXPRESION mas mas;

DEC ::= EXPRESION menos menos;

CALLM ::= id pariz parder {:proyecto.Interfaz.numparametros = 0;:}
        | id pariz CUERPOMETODO parder{:proyecto.Interfaz.numparametros = 0;:};

CUERPOMETODO ::= EXPRESION{:proyecto.Interfaz.numparametros++;:}
            | EXPRESION CUERPOMETODO2{:proyecto.Interfaz.numparametros++;:}
            |error;

CUERPOMETODO2 ::= CUERPOMETODO2 coma EXPRESION{:proyecto.Interfaz.numparametros++;:}
                | coma EXPRESION{:proyecto.Interfaz.numparametros++;:};

IMPORT ::= requirepr pariz cadena parder;

CLASS ::= classpr id:a llaveiz CUERPOCLASE  llaveder{://System.out.println("Variables");
        if(proyecto.Interfaz.archivoa == true){
            proyecto.Interfaz.clasesg++;
            proyecto.Interfaz.clasesl++;
        } else{
            proyecto.Interfaz.clasesgB++;
            proyecto.Interfaz.claseslB++;
        }
    if(proyecto.Interfaz.archivoa == true){
        proyecto.Interfaz.clasestempA.add(a);
        proyecto.Interfaz.claseslineastempA.add(proyecto.Interfaz.numlineasc);
        proyecto.Interfaz.numlineasc = 0;
        proyecto.Interfaz.clasesmetodostempA.add(proyecto.Interfaz.metodosc);
        proyecto.Interfaz.metodosc = "";
        proyecto.Interfaz.archivoclasesA.add(proyecto.Interfaz.nombrearchivojs);

        //System.out.println("Archivo A");
    } else {
        proyecto.Interfaz.clasestempB.add(a);
        proyecto.Interfaz.claseslineastempB.add(proyecto.Interfaz.numlineasc);
        proyecto.Interfaz.numlineasc = 0;
        proyecto.Interfaz.clasesmetodostempB.add(proyecto.Interfaz.metodosc);
        proyecto.Interfaz.metodosc = "";
        proyecto.Interfaz.archivoclasesB.add(proyecto.Interfaz.nombrearchivojs);
        //Addclase(a,proyecto.Interfaz.nombrearchivojs);
        //System.out.println("Archivo B");
        
    }
:};

CUERPOCLASE ::= CUERPOCLASE INSTRUCCIONL{:proyecto.Interfaz.numlineasc++;:}
            | INSTRUCCIONL{:proyecto.Interfaz.numlineasc++;:};

METODO ::= id:a pariz parder llaveiz METODOBODY llaveder{://System.out.println("Metodos");
    if(proyecto.Interfaz.archivoa == true){
        proyecto.Interfaz.metodosg++;
        proyecto.Interfaz.metodosl++;
    } else{
        proyecto.Interfaz.metodosgB++;
        proyecto.Interfaz.metodoslB++;
    }
    proyecto.Interfaz.metodosc = proyecto.Interfaz.metodosc + "-" + a;
    if(proyecto.Interfaz.archivoa == true){
        proyecto.Interfaz.metodostempA.add(a);
        proyecto.Interfaz.metodosparamtempA.add(0);
        proyecto.Interfaz.metodoslineastempA.add(proyecto.Interfaz.numlineas);
        proyecto.Interfaz.archivometodosA.add(proyecto.Interfaz.nombrearchivojs);
        proyecto.Interfaz.numparametros = 0;
        proyecto.Interfaz.numlineas = 0;
        //System.out.println("Archivo A");
    } else {
        proyecto.Interfaz.metodostempB.add(a);
        proyecto.Interfaz.metodosparamtempB.add(0);
        proyecto.Interfaz.metodoslineastempB.add(proyecto.Interfaz.numlineas);
        proyecto.Interfaz.archivometodosB.add(proyecto.Interfaz.nombrearchivojs);
        proyecto.Interfaz.numparametros = 0;
        proyecto.Interfaz.numlineas = 0;
        //System.out.println("Archivo B");

    }
:}
        | id:a pariz CUERPOMETODO parder llaveiz METODOBODY llaveder{://System.out.println("Metodos");
        if(proyecto.Interfaz.archivoa == true){
            proyecto.Interfaz.metodosg++;
            proyecto.Interfaz.metodosl++;
        } else{
            proyecto.Interfaz.metodosgB++;
            proyecto.Interfaz.metodoslB++;
        }
        proyecto.Interfaz.metodosc = proyecto.Interfaz.metodosc + "-" +  a;
    if(proyecto.Interfaz.archivoa == true){
        proyecto.Interfaz.metodostempA.add(a);
        proyecto.Interfaz.metodosparamtempA.add(proyecto.Interfaz.numparametros);
        proyecto.Interfaz.metodoslineastempA.add(proyecto.Interfaz.numlineas);
        proyecto.Interfaz.archivometodosA.add(proyecto.Interfaz.nombrearchivojs);
        proyecto.Interfaz.numparametros = 0;
        proyecto.Interfaz.numlineas = 0;
        //System.out.println("Archivo A");
    } else {
        proyecto.Interfaz.metodostempB.add(a);
        proyecto.Interfaz.metodosparamtempB.add(proyecto.Interfaz.numparametros);
        proyecto.Interfaz.metodoslineastempB.add(proyecto.Interfaz.numlineas);
        proyecto.Interfaz.archivometodosB.add(proyecto.Interfaz.nombrearchivojs);
        proyecto.Interfaz.numparametros = 0;
        proyecto.Interfaz.numlineas = 0;
        //System.out.println("Archivo B");

    }
:};

METODOBODY ::= METODOBODY INSTRUCCIONL {:proyecto.Interfaz.numlineas++;:}
            | INSTRUCCIONL {:proyecto.Interfaz.numlineas++;:};

